<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PX4之软件在环 - AirSim中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PX4\u4e4b\u8f6f\u4ef6\u5728\u73af";
    var mkdocs_page_input_path = "px4_sitl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AirSim中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">搭建AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_precompiled/">下载二进制文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_windows/">在Windows上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_linux/">在Linux上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_custenv/">创建自定义环境</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">运行AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../apis/">核心APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../image_apis/">图像相关APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../apis_cpp/">C++ APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../dev_workflow/">开发工作流程</a>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera_views/">相机视图</a>
                </li>
                <li class="">
                    
    <a class="" href="../using_car/">汽车相关</a>
                </li>
                <li class="">
                    
    <a class="" href="../remote_control/">遥控器控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../xbox_controller/">XBox控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../steering_wheel_installation/">方向盘控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi_vehicle/">多车模式</a>
                </li>
                <li class="">
                    
    <a class="" href="../sensors/">传感器</a>
                </li>
                <li class="">
                    
    <a class="" href="../lidar/">LIDAR</a>
                </li>
                <li class="">
                    
    <a class="" href="../ros/">ROS</a>
                </li>
                <li class="">
                    
    <a class="" href="../playback/">运行日志</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">总体设计</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../design/">架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../code_structure/">代码结构</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding_guidelines/">编码指引</a>
                </li>
                <li class="">
                    
    <a class="" href="../flight_controller/">飞行控制器</a>
                </li>
                <li class="">
                    
    <a class="" href="../simple_flight/">Simple Flight</a>
                </li>
                <li class="">
                    
    <a class="" href="../hello_drone/">无人机之你好世界</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MavLink和PX4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../px4_setup/">为AirSim配置PX4</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">PX4之软件在环</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#setting-up-px4-software-in-loop">Setting up PX4 Software-in-Loop</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#setting-gps-origin">Setting GPS origin</a></li>
        
            <li><a class="toctree-l4" href="#check-the-home-position">Check the Home Position</a></li>
        
            <li><a class="toctree-l4" href="#no-remote-control">No Remote Control</a></li>
        
            <li><a class="toctree-l4" href="#using-virtualbox-ubuntu">Using VirtualBox Ubuntu</a></li>
        
            <li><a class="toctree-l4" href="#remote-controller">Remote Controller</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/1oY8Qu5maQQ">AirSim with Pixhawk</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/HNWdYrtw3f0">PX4 Setup with AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=d_FyjKDWQfc&feature=youtu.be">Debugging Attitude Estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Intercepting-MavLink-messages">Intercepting MavLink Messages</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Rapid-Descent-on-PX4-drones">Rapid Descent on PX4 Drones</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_build/">Building PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_logging/">PX4/MavLink Logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../log_viewer/">MavLink LogViewer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Upgrading</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../unreal_upgrade/">更新虚幻引擎</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_apis/">更新APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_settings/">更新设置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">他人贡献的教程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../reinforcement_learning/">强化学习</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=y09VbdQWvQY">使用市场中的环境</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/simondlevy/AirSimTensorFlow">简单的碰撞规避算法</a>
                </li>
                <li class="">
                    
    <a class="" href="https://aka.ms/AutonomousDrivingCookbook">在Azure上的自动驾驶</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/hexacopter">建设Hexacopter</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/moveOnPath-demo">按路径移动演示</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Point-Clouds">构建点云</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Implementing-a-Drone-Survey-script">使用无人机进行测量</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">杂项</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../custom_drone/">真实无人机上的AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../cmake_linux/">在Linux上安装cmake</a>
                </li>
                <li class="">
                    
    <a class="" href="../hard_drive/">关于非固体硬盘的建议</a>
                </li>
                <li class="">
                    
    <a class="" href="../pfm/">pfm格式</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_proj/">设置虚幻环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_blocks/">Blocks环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../who_is_using/">谁在使用AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../working_with_plugin_contents/">Working with UE Plugin Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/technion">Formula Student Technion Self-drive</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../SUPPORT/">支持</a>
                </li>
                <li class="">
                    
    <a class="" href="../create_issue/">在GitHub上创建Issue</a>
                </li>
                <li class="">
                    
    <a class="" href="../CONTRIBUTING/">贡献</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AirSim中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>MavLink和PX4 &raquo;</li>
        
      
    
    <li>PX4之软件在环</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FrendoWu/AirSim-docs-zh/edit/master/docs/px4_sitl.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setting-up-px4-software-in-loop">Setting up PX4 Software-in-Loop</h1>
<p>The <a href="http://dev.px4.io">PX4</a> software provides a "software-in-loop" simulation (SITL) version of their stack that runs in Linux. Sorry it doesn't run in Windows, but if you install <a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">BashOnWindows</a>
you can build and run it there.</p>
<ol>
<li>
<p>From your Linux bash terminal follow <a href="http://dev.px4.io/starting-installing-linux.html">these steps for Linux</a> and follow <strong>all</strong> the instructions under <code>NuttX based hardware</code> to install prerequisites. We've also included out own copy of the <a href="../px4_build/">PX4 build instructions</a> which is a bit more concise about what we need exactly.</p>
</li>
<li>
<p>Get the PX4 source code and build the posix SITL version of PX4:
    <code>mkdir -p PX4
    cd PX4
    git clone https://github.com/PX4/Firmware.git
    cd Firmware
    git checkout v1.8.2  # Pick a well known "good" release tag.</code></p>
</li>
<li>Use following command to build and start PX4 firmware in SITL mode:
    <code>make posix_sitl_ekf2  none_iris</code></li>
<li>You should see a message like this you <code>INFO  [simulator] Waiting for initial data on UDP port 14560</code> which means the SITL PX4 app is waiting for someone to connect.</li>
<li>
<p>Now edit <a href="../settings/">AirSim settings</a> file to make sure you have followings:
    ```json
    {
        "SettingsVersion": 1.2,
        "SimMode": "Multirotor",
        "Vehicles": {
            "PX4": {
                "VehicleType": "PX4Multirotor",
                "UseSerial": false
            }
        }
    }
}</p>
<p><code>``
6. Run Unreal environment and it should connect to SITL via UDP.  You should see a bunch of messages from the SITL PX4 window from things like</code>[mavlink]<code>and</code>[commander]` and so on.
7. You should also be able to use QGroundControl just like with flight controller hardware. Note that as we don't have physical board, RC cannot be connected directly to it. So the alternatives are either use XBox 360 Controller or connect your RC using USB (for example, in case of FrSky Taranis X9D Plus) or using trainer USB cable to PC. This makes your RC look like joystick. You will need to do extra set up in QGroundControl to use virtual joystick for RC control.</p>
</li>
</ol>
<h2 id="setting-gps-origin">Setting GPS origin</h2>
<p>PX4 SITL mode needs to be configured to get the home location correct.  Run the following in the PX4 console window so that the origin matches that which is setup in AirSim AVehiclePawnBase::HomeLatitude and HomeLongitude.</p>
<pre><code>param set LPE_LAT 47.641468
param set LPE_LON -122.140165
</code></pre>

<p>You might also want to set this one so that the drone automatically hovers after each offboard control command (the default setting is to land):</p>
<pre><code>param set COM_OBL_ACT 1
</code></pre>

<p>Now close Unreal app, restart the <code>px4</code> app and re-start the unreal app.  In fact, every time you stop the unreal app you have top restart the <code>px4</code> app.</p>
<h2 id="check-the-home-position">Check the Home Position</h2>
<p>If you are using DroneShell to execute commands (arm, takeoff, etc) then you should wait until the Home position is set. You will see the PX4 SITL console output this message:</p>
<pre><code>INFO  [commander] home: 47.6414680, -122.1401672, 119.99
INFO  [tone_alarm] home_set
</code></pre>

<p>Now DroneShell 'pos' command should report this position and the commands should be accepted by PX4.  If you attempt to takeoff without a home position you will see the message:</p>
<pre><code>WARN  [commander] Takeoff denied, disarm and re-try
</code></pre>

<p>After home position is set check the local position reported by 'pos' command :</p>
<pre><code>Local position: x=-0.0326988, y=0.00656854, z=5.48506
</code></pre>

<p>If the z coordinate is large like this then takeoff might not work as expected.  Resetting the SITL and simulation should fix that problem.</p>
<h2 id="no-remote-control">No Remote Control</h2>
<p>If you plan to fly with no remote control, just using DroneShell commands for example, then you will need to set the following parameters to stop the PX4 from triggering "failsafe mode on" every time a move command is finished.</p>
<pre><code>param set NAV_RCL_ACT 0
param set NAV_DLL_ACT 0
</code></pre>

<p>NOTE: Do <code>NOT</code> do this on a real drone as it is too dangerous to fly without these failsafe measures.</p>
<h2 id="using-virtualbox-ubuntu">Using VirtualBox Ubuntu</h2>
<p>If you want to run the above posix_sitl in a <code>VirtualBox Ubuntu</code> machine then it will have a different ip address from localhost. So in this case you need to edit the <a href="../settings/">settings file</a> and change the UdpIp and SitlIp to the ip address of your virtual machine
set the  LocalIpAddress to the address of your host machine running the Unreal engine. </p>
<h2 id="remote-controller">Remote Controller</h2>
<p>There are several options for flying the simulated drone using a remote control or joystick like xbox gamepad. See <a href="../remote_control/#RC_Setup_for_PX4">remote controllers</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../px4_build/" class="btn btn-neutral float-right" title="Building PX4">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../px4_setup/" class="btn btn-neutral" title="为AirSim配置PX4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FrendoWu/AirSim-docs-zh/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../px4_setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../px4_build/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
