<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>开发工作流程 - AirSim中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5f00\u53d1\u5de5\u4f5c\u6d41\u7a0b";
    var mkdocs_page_input_path = "dev_workflow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AirSim中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">搭建AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_precompiled/">下载场景文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_windows/">在Windows上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="../build_linux/">在Linux上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_custenv/">创建自定义环境</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">运行AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../apis/">核心APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../image_apis/">图像相关APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../apis_cpp/">C++ APIs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">开发工作流程</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#development-workflow">Development Workflow</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#development-environment">Development Environment</a></li>
        
            <li><a class="toctree-l4" href="#updating-and-changing-airsim-code">Updating and Changing AirSim Code</a></li>
        
            <li><a class="toctree-l4" href="#faq">FAQ</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../settings/">设置</a>
                </li>
                <li class="">
                    
    <a class="" href="../camera_views/">相机视图</a>
                </li>
                <li class="">
                    
    <a class="" href="../using_car/">汽车相关</a>
                </li>
                <li class="">
                    
    <a class="" href="../remote_control/">遥控器控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../xbox_controller/">XBox控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../steering_wheel_installation/">方向盘控制</a>
                </li>
                <li class="">
                    
    <a class="" href="../multi_vehicle/">多车模式</a>
                </li>
                <li class="">
                    
    <a class="" href="../sensors/">传感器</a>
                </li>
                <li class="">
                    
    <a class="" href="../lidar/">LIDAR</a>
                </li>
                <li class="">
                    
    <a class="" href="../ros/">ROS</a>
                </li>
                <li class="">
                    
    <a class="" href="../playback/">运行日志</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">总体设计</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../design/">架构</a>
                </li>
                <li class="">
                    
    <a class="" href="../code_structure/">代码结构</a>
                </li>
                <li class="">
                    
    <a class="" href="../coding_guidelines/">编码指引</a>
                </li>
                <li class="">
                    
    <a class="" href="../flight_controller/">飞行控制器</a>
                </li>
                <li class="">
                    
    <a class="" href="../simple_flight/">简单的飞行</a>
                </li>
                <li class="">
                    
    <a class="" href="../hello_drone/">无人机之你好世界</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MavLink和PX4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../px4_setup/">为AirSim配置PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_sitl/">PX4之软件在环</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/1oY8Qu5maQQ">为Pixhawk加载AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/HNWdYrtw3f0">PX4上配置AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=d_FyjKDWQfc&feature=youtu.be">调试姿态估计</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Intercepting-MavLink-messages">拦截MavLink的消息</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Rapid-Descent-on-PX4-drones">让无人机于PX4中快速下降</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_build/">构建PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="../px4_logging/">PX4/MavLink日志</a>
                </li>
                <li class="">
                    
    <a class="" href="../log_viewer/">查看MavLink日志</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">升级</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../unreal_upgrade/">更新虚幻引擎</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_apis/">更新APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../upgrade_settings/">更新设置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">他人贡献的教程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../reinforcement_learning/">强化学习</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=y09VbdQWvQY">使用市场中的环境</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/simondlevy/AirSimTensorFlow">简单的碰撞规避算法</a>
                </li>
                <li class="">
                    
    <a class="" href="https://aka.ms/AutonomousDrivingCookbook">在Azure上的自动驾驶</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/hexacopter">建设Hexacopter</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/moveOnPath-demo">按路径移动演示</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Point-Clouds">构建点云</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Implementing-a-Drone-Survey-script">使用无人机进行测量</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">杂项</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../custom_drone/">真实无人机上的AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../cmake_linux/">在Linux上安装cmake</a>
                </li>
                <li class="">
                    
    <a class="" href="../hard_drive/">关于非固体硬盘的建议</a>
                </li>
                <li class="">
                    
    <a class="" href="../pfm/">pfm格式</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_proj/">设置虚幻环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../unreal_blocks/">Blocks环境</a>
                </li>
                <li class="">
                    
    <a class="" href="../who_is_using/">谁在使用AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="../working_with_plugin_contents/">使用UE插件内容</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/technion">方程式赛车的自动驾驶</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../SUPPORT/">支持</a>
                </li>
                <li class="">
                    
    <a class="" href="../create_issue/">在GitHub上创建Issue</a>
                </li>
                <li class="">
                    
    <a class="" href="../CONTRIBUTING/">贡献</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AirSim中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>运行AirSim &raquo;</li>
        
      
    
    <li>开发工作流程</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FrendoWu/AirSim-docs-zh/edit/master/docs/dev_workflow.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="development-workflow">Development Workflow</h1>
<p>Below is the guide on how to perform different development activities while working with AirSim. If you are new to Unreal Engine based projects and want to contribute to AirSim or make your own forks for your custom requirements, this might save you some time.</p>
<h2 id="development-environment">Development Environment</h2>
<h3 id="os">OS</h3>
<p>We highly recommend Windows 10 and Visual Studio 2017 as your development environment. The support for other OSes and IDE is unfortunately not as mature on the Unreal Engine side and you may risk severe loss of productivity trying to do workarounds and jumping through the hoops.</p>
<h3 id="hardware">Hardware</h3>
<p>We recommend GPUs such as NVidia 1080 or NVidia Titan series with powerful desktop such as one with 64GB RAM, 6+ cores, SSDs and 2-3 displays (ideally 4K). We have found HP Z840 work quite well for our needs. The development experience on high-end laptops is generally sub-par compared to powerful desktops however they might be useful in a pinch. You generally want laptops with discrete NVidia GPU (at least M2000 or better) with 64GB RAM, SSDs and hopefully 4K display. We have found models such as Lenovo P50 work well for our needs. Laptops with only integrated graphics might not work well.</p>
<h2 id="updating-and-changing-airsim-code">Updating and Changing AirSim Code</h2>
<h3 id="overview">Overview</h3>
<p>AirSim is designed as plugin. This means it can't run by itself, you need to put it in an Unreal project (we call it "environment"). So building and testing AirSim has two steps: (1) build the plugin (2) deploy plugin in Unreal project and run the project. </p>
<p>The first step is accomplished by build.cmd available in AirSim root. This command will update everything you need for the plugin in the <code>Unreal\Plugins</code> folder. So to deploy the plugin, you just need to copy <code>Unreal\Plugins</code> folder in to your Unreal project folder. Next you should remove all  intermediate files in your Unreal project and then regenerate .sln file for your Unreal project. To do this, we have two handy .bat files in <code>Unreal\Environments\Blocks</code> folder: <code>clean.bat</code> and <code>GenerateProjectFiles.bat</code>. So just run these bat files in sequence from root of your Unreal project. Now you are ready to open new .sln in Visual Studio and press F5 to run it.</p>
<h3 id="steps">Steps</h3>
<p>Below are the steps we use to make changes in AirSim and test them out. The best way to do development in AirSim code is to use <a href="../unreal_blocks/">Blocks project</a>. This is the light weight project so compile time is relatively faster. Generally the workflow is,</p>
<pre><code>REM //Use x64 Native Tools Command Prompt for VS 2017
REM //Navigate to AirSim repo folder

git pull                          
build.cmd                        
cd Unreal\Environments\Blocks         
update_from_git.bat
start Blocks.sln
</code></pre>

<p>Above commands first builds the AirSim plugin and then deploys it to Blocks project using handy <code>update_from_git.bat</code>. Now you can work inside Visual Studio solution, make changes to the code and just run F5 to build, run and test your changes. The debugging, break points etc should work as usual. </p>
<p>After you are done with you code changes, you might want to push your changes back to AirSim repo or your own fork or you may deploy the new plugin to your custom Unreal project. To do this, go back to command prompt and first update the AirSim repo folder:</p>
<pre><code>REM //Use x64 Native Tools Command Prompt for VS 2017
REM //run this from Unreal\Environments\Blocks 

update_to_git.bat
build.cmd
</code></pre>

<p>Above command will transfer your code changes from Unreal project folder back to <code>Unreal\Plugins</code> folder. Now your changes are ready to be pushed to AirSim repo or your own fork. You can also copy <code>Unreal\Plugins</code> to your custom Unreal engine project and see if everything works in your custom project as well.</p>
<h3 id="take-away">Take Away</h3>
<p>Once you understand how Unreal Build system and plugin model works as well as why we are doing above steps, you should feel quite comfortable in following this workflow. Don't be afraid of opening up .bat files to peek inside and see what its doing. They are quite minimal and straightforward (except, of course, build.cmd - don't look in to that one).</p>
<h2 id="faq">FAQ</h2>
<h4 id="i-made-changes-in-code-in-blocks-project-but-its-not-working">I made changes in code in Blocks project but its not working.</h4>
<p>When you press F5 or F6 in Visual Studio to start build, the Unreal Build system kicks in and it tries to find out if any files are dirty and what it needs to build. Unfortunately, it often fails to recognize dirty files that is not the code that uses Unreal headers and object hierarchy. So, the trick is to just make some file dirty that Unreal Build system always recognizes. My favorite one is AirSimGameMode.cpp. Just insert a line, delete it and save the file.</p>
<h4 id="i-made-changes-in-the-code-outside-of-visual-studio-but-its-not-working">I made changes in the code outside of Visual Studio but its not working.</h4>
<p>Don't do that! Unreal Build system <em>assumes</em> that you are using Visual Studio and it does bunch of things to integrate with Visual Studio. If you do insist on using other editors then look up how to do command line builds in Unreal projects OR see docs on your editor on how it can integrate with Unreal build system OR run <code>clean.bat</code> + <code>GenerateProjectFiles.bat</code> to make sure VS solution is in sync.</p>
<h4 id="im-trying-to-add-new-file-in-the-unreal-project-and-its-not-working">I'm trying to add new file in the Unreal Project and its not working.</h4>
<p>It won't! While you are indeed using Visual Studio solution, remember that this solution was actually generated by Unreal Build system. If you want to add new files in your project, first shut down Visual Studio, add an empty file at desired location and then run <code>GenerateProjectFiles.bat</code> which will scan all files in your project and then re-create the .sln file. Now open this new .sln file and you are in business.</p>
<h4 id="i-copied-unrealplugins-folder-but-nothing-happens-in-unreal-project">I copied Unreal\Plugins folder but nothing happens in Unreal Project.</h4>
<p>First make sure your project's .uproject file is referencing the plugin. Then make sure you have run <code>clean.bat</code> and then <code>GenerateProjectFiles.bat</code> as described in Overview above.</p>
<h4 id="i-have-multiple-unreal-projects-with-airsim-plugin-how-do-i-update-them-easily">I have multiple Unreal projects with AirSim plugin. How do I update them easily?</h4>
<p>You are in luck! We have <code>build_all_ue_projects.bat</code> which exactly does that. Don't treat it as black box (at least not yet), open it up and see what it does.  It has 4 variables that are being set from command line args. If these args is not supplied they are set to default values in next set of statements. You might want to change default values for the paths. This batch file builds AirSim plugin, deploys it to all listed projects (see CALL statements later in the batch file), runs packaging for those projects and puts final binaries in specified folder - all in one step! This is what we use to create our own binary releases.</p>
<h4 id="how-do-i-contribute-back-to-airsim">How do I contribute back to AirSim?</h4>
<p>Before making any changes make sure you have created your feature branch. After you test your code changes in Blocks environment, follow the <a href="https://akrabat.com/the-beginners-guide-to-contributing-to-a-github-project/">usual steps</a> to make contributions just like any other GitHub projects. If you are not familiar with Git Branch-Rebase-Merge workflow, please <a href="http://shitalshah.com/p/git-workflow-branch-rebase-squash-merge/">read this first</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../settings/" class="btn btn-neutral float-right" title="设置">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../apis_cpp/" class="btn btn-neutral" title="C++ APIs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FrendoWu/AirSim-docs-zh/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../apis_cpp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../settings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
