<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>主页 - AirSim中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e3b\u9875";
    var mkdocs_page_input_path = "README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> AirSim中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">主页</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#airsim">欢迎来到 AirSim</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">最近更新</a></li>
        
            <li><a class="toctree-l3" href="#_2">如何获得它</a></li>
        
            <li><a class="toctree-l3" href="#_3">如何使用它</a></li>
        
            <li><a class="toctree-l3" href="#_10">教程</a></li>
        
            <li><a class="toctree-l3" href="#_11">参与</a></li>
        
            <li><a class="toctree-l3" href="#_13">联系我们</a></li>
        
            <li><a class="toctree-l3" href="#_14">问与答</a></li>
        
            <li><a class="toctree-l3" href="#_15">许可</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">搭建AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="use_precompiled/">下载场景文件</a>
                </li>
                <li class="">
                    
    <a class="" href="build_windows/">在Windows上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="build_linux/">在Linux上构建</a>
                </li>
                <li class="">
                    
    <a class="" href="unreal_custenv/">创建自定义环境</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">运行AirSim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="apis/">核心APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="image_apis/">图像相关APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="apis_cpp/">C++ APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="dev_workflow/">开发工作流程</a>
                </li>
                <li class="">
                    
    <a class="" href="settings/">设置</a>
                </li>
                <li class="">
                    
    <a class="" href="camera_views/">相机视图</a>
                </li>
                <li class="">
                    
    <a class="" href="using_car/">汽车相关</a>
                </li>
                <li class="">
                    
    <a class="" href="remote_control/">遥控器控制</a>
                </li>
                <li class="">
                    
    <a class="" href="xbox_controller/">XBox控制</a>
                </li>
                <li class="">
                    
    <a class="" href="steering_wheel_installation/">方向盘控制</a>
                </li>
                <li class="">
                    
    <a class="" href="multi_vehicle/">多车模式</a>
                </li>
                <li class="">
                    
    <a class="" href="sensors/">传感器</a>
                </li>
                <li class="">
                    
    <a class="" href="lidar/">LIDAR</a>
                </li>
                <li class="">
                    
    <a class="" href="ros/">ROS</a>
                </li>
                <li class="">
                    
    <a class="" href="playback/">运行日志</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">总体设计</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="design/">架构</a>
                </li>
                <li class="">
                    
    <a class="" href="code_structure/">代码结构</a>
                </li>
                <li class="">
                    
    <a class="" href="coding_guidelines/">编码指引</a>
                </li>
                <li class="">
                    
    <a class="" href="flight_controller/">飞行控制器</a>
                </li>
                <li class="">
                    
    <a class="" href="simple_flight/">简单的飞行</a>
                </li>
                <li class="">
                    
    <a class="" href="hello_drone/">无人机之你好世界</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">MavLink和PX4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="px4_setup/">为AirSim配置PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="px4_sitl/">PX4之软件在环</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/1oY8Qu5maQQ">为Pixhawk加载AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://youtu.be/HNWdYrtw3f0">PX4上配置AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=d_FyjKDWQfc&feature=youtu.be">调试姿态估计</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Intercepting-MavLink-messages">拦截MavLink的消息</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Rapid-Descent-on-PX4-drones">让无人机于PX4中快速下降</a>
                </li>
                <li class="">
                    
    <a class="" href="px4_build/">构建PX4</a>
                </li>
                <li class="">
                    
    <a class="" href="px4_logging/">PX4/MavLink日志</a>
                </li>
                <li class="">
                    
    <a class="" href="log_viewer/">查看MavLink日志</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">升级</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="unreal_upgrade/">更新虚幻引擎</a>
                </li>
                <li class="">
                    
    <a class="" href="upgrade_apis/">更新APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="upgrade_settings/">更新设置</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">他人贡献的教程</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="reinforcement_learning/">强化学习</a>
                </li>
                <li class="">
                    
    <a class="" href="https://www.youtube.com/watch?v=y09VbdQWvQY">使用市场中的环境</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/simondlevy/AirSimTensorFlow">简单的碰撞规避算法</a>
                </li>
                <li class="">
                    
    <a class="" href="https://aka.ms/AutonomousDrivingCookbook">在Azure上的自动驾驶</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/hexacopter">建设Hexacopter</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/moveOnPath-demo">按路径移动演示</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Point-Clouds">构建点云</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/Implementing-a-Drone-Survey-script">使用无人机进行测量</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">杂项</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="custom_drone/">真实无人机上的AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="cmake_linux/">在Linux上安装cmake</a>
                </li>
                <li class="">
                    
    <a class="" href="hard_drive/">关于非固体硬盘的建议</a>
                </li>
                <li class="">
                    
    <a class="" href="pfm/">pfm格式</a>
                </li>
                <li class="">
                    
    <a class="" href="unreal_proj/">设置虚幻环境</a>
                </li>
                <li class="">
                    
    <a class="" href="unreal_blocks/">Blocks环境</a>
                </li>
                <li class="">
                    
    <a class="" href="who_is_using/">谁在使用AirSim</a>
                </li>
                <li class="">
                    
    <a class="" href="working_with_plugin_contents/">使用UE插件内容</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/Microsoft/AirSim/wiki/technion">方程式赛车的自动驾驶</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="SUPPORT/">支持</a>
                </li>
                <li class="">
                    
    <a class="" href="create_issue/">在GitHub上创建Issue</a>
                </li>
                <li class="">
                    
    <a class="" href="CONTRIBUTING/">贡献</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">AirSim中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>主页</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/FrendoWu/AirSim-docs-zh/edit/master/docs/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="airsim">欢迎来到 AirSim</h1>
<p>AirSim是一个基于虚幻引擎（我们还有一个支持Unity的试验性版本）以模拟汽车、无人机的模拟器。AirSim仿真模拟平台是开源、跨平台、支持诸如PX4等常见的硬件在环（hardware-in-loop）飞行遥控器。AirSim是一个虚幻引擎插件，所以它可被移植到任意的虚幻环境中。同样，我们有一个试验性的Unity版本插件。</p>
<p>我们的目标是将AirSim发展成一个可以实验自动驾驶汽车的深度学习，计算机视觉和强化学习算法的人工智能研究平台。 为此，AirSim还公开了API，用以以独立于平台的方式检索数据和控制车辆。</p>
<p><strong>查看一分三十秒的快速演示（Youtube）</strong></p>
<p>AirSim中运行无人机</p>
<p><a href="https://youtu.be/-WfTr1-OBGQ"><img alt="AirSim Drone Demo Video" src="images/demo_video.png" /></a></p>
<p>AirSim中运行汽车</p>
<p><a href="https://youtu.be/gnz1X3UNM5Y"><img alt="AirSim Car Demo Video" src="images/car_demo_video.png" /></a></p>
<h2 id="_1">最近更新</h2>
<ul>
<li>添加了天气环境和相关的 <a href="https://frendowu.github.io/AirSim-docs-zh/apis/">APIs</a></li>
<li>添加了 <a href="https://frendowu.github.io/AirSim-docs-zh/apis/">时刻API</a></li>
<li>一个试验性的 <a href="https://github.com/Microsoft/AirSim/tree/master/Unity">Unity上运行AirSim</a> 目前可用。了解详情： <a href="https://blogs.unity3d.com/2018/11/14/airsim-on-unity-experiment-with-autonomous-vehicle-simulation">Unity blog post</a>.</li>
<li><a href="https://github.com/Microsoft/AirSim/releases/tag/v1.2.1">新的环境</a>：森林、平原（风车农场）、TalkingHeads（模拟人体头部）、TrapCam（通过相机进行动物检测）</li>
<li><a href="https://microsoft.github.io/AirSim/docs/settings#viewmode">NoDisplay视图</a> 可以关闭主屏幕渲染，以便您可以更高效地截取图像。</li>
<li><a href="https://microsoft.github.io/AirSim/docs/lidar">Lidar传感器</a></li>
<li>一个机器学习的例子：<a href="https://github.com/Microsoft/AirSim/wiki/technion">方程式赛车的自动驾驶</a></li>
<li><a href="https://microsoft.github.io/AirSim/docs/multi_vehicle">多车模式</a></li>
<li><a href="https://github.com/Microsoft/AirSim/pull/1135">ROS发布器</a></li>
</ul>
<p>更多详情，请参考 <a href="CHANGELOG.md">Changelog</a></p>
<h2 id="_2">如何获得它</h2>
<h3 id="windows">Windows</h3>
<ul>
<li><a href="https://microsoft.github.io/AirSim/docs/use_precompiled">下载二进制文件</a></li>
<li><a href="https://microsoft.github.io/AirSim/docs/build_windows">在Windows上Build</a></li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li><a href="https://microsoft.github.io/AirSim/docs/build_linux">在Linux上Build</a></li>
</ul>
<p><a href="https://travis-ci.org/Microsoft/AirSim"><img alt="Build Status" src="https://travis-ci.org/Microsoft/AirSim.svg?branch=master" /></a></p>
<h2 id="_3">如何使用它</h2>
<h3 id="_4">文档</h3>
<p>可以参考我们有关AirSim各方面的<a href="https://frendowu.github.io/AirSim-docs-zh/">详细文档</a>。</p>
<h3 id="_5">人工驾驶</h3>
<p>如果您有如下所示的遥控器（RC），您可以在模拟器中手动控制无人机。 您也可以使用方向键手动驾驶汽车。</p>
<p><a href="https://microsoft.github.io/AirSim/docs/remote_control/">更多细节</a></p>
<p><img alt="record screenshot" src="images/AirSimDroneManual.gif" /></p>
<p><img alt="record screenshot" src="images/AirSimCarManual.gif" /></p>
<h3 id="_6">编程控制</h3>
<p>AirSim公开了API，因此您可以通过编程方式在仿真环境中与车辆进行交互。 您可以使用这些API来检索图像，获取状态，控制车辆等。 API通过RPC公开，可通过各种语言访问，如C ++，Python，C＃和Java。</p>
<p>这些API也可以以独立跨平台库的方式提供，因此您可以将它们部署在车辆的计算机上。 这样，您就可以在模拟器中编写和测试代码，然后在真实车辆上执行它。 迁移学习和相关研究是我们关注的重点领域之一。</p>
<p>您可以修改 <a href="https://microsoft.github.io/AirSim/docs/settings#simmode">SimMode选项</a> 来配置默认车辆或新的 <a href="https://microsoft.github.io/AirSim/docs/image_apis#computer-vision-mode-1">计算机视觉模式</a> ，这样您就不必每次启动AirSim时都收到提示。</p>
<p><a href="https://microsoft.github.io/AirSim/docs/apis/">More details</a></p>
<h3 id="_7">获取训练数据</h3>
<p>有两种方法可以从AirSim生成训练数据以进行深度学习。 最简单的方法是点击右下角的录制按钮。这将开始记录每一帧的位置和图像。 获取数据的相关代码非常简单，您可以根据自己的需求对其进行修改。</p>
<p><img alt="record screenshot" src="images/record_data.png" /></p>
<p>另一个更好的方法是通过访问API，以您希望的方式生成训练数据。 因此您可以完全控制记录数据的方式，内容，位置和时间（how, what, where and when）。</p>
<h3 id="_8">计算机视觉模式</h3>
<p>AirSim的另一个用途是所谓的“计算机视觉”模式。 在这种模式下您没有车辆，也没有物理限制。 您可以使用键盘在场景中移动，或使用API以任意姿势定位可用摄像机，然后收集如深度，视差，曲面法线或对象分割等图像数据。</p>
<p><a href="https://microsoft.github.io/AirSim/docs/docs/image_apis/">更多细节</a></p>
<h3 id="_9">天气状态</h3>
<p>按下键盘“F10”来查看可以使用的天气状态。您也可以通过<a href="https://microsoft.github.io/AirSim/docs/apis#weather-apis">APIs</a>来控制天气。按下键盘"F1"来查看别的可用选项。 </p>
<p><img alt="record screenshot" src="images/weather_menu.png" /></p>
<h2 id="_10">教程</h2>
<ul>
<li><a href="https://youtu.be/1oY8Qu5maQQ">Video - Setting up AirSim with Pixhawk Tutorial</a> by Chris Lovett</li>
<li><a href="https://youtu.be/HNWdYrtw3f0">Video - Using AirSim with Pixhawk Tutorial</a> by Chris Lovett</li>
<li><a href="https://www.youtube.com/watch?v=y09VbdQWvQY">Video - Using off-the-self environments with AirSim</a> by Jim Piavis</li>
<li><a href="https://microsoft.github.io/AirSim/docs/reinforcement_learning">Reinforcement Learning with AirSim</a> by Ashish Kapoor</li>
<li><a href="https://aka.ms/AutonomousDrivingCookbook">The Autonomous Driving Cookbook</a> by Microsoft Deep Learning and Robotics Garage Chapter</li>
<li><a href="https://github.com/simondlevy/AirSimTensorFlow">Using TensorFlow for simple collision avoidance</a> by Simon Levy and WLU team</li>
</ul>
<h2 id="_11">参与</h2>
<h3 id="paper">Paper</h3>
<p>更多的细节都在下面这篇论文：<a href="https://arxiv.org/abs/1705.05065">AirSim paper (FSR 2017 Conference)</a>。请以下面的格式引用该论文：</p>
<pre><code>@inproceedings{airsim2017fsr,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}
</code></pre>

<h3 id="_12">贡献</h3>
<p>如果您希望贡献自己的一份力量，请解决 <a href="https://github.com/microsoft/airsim/issues">open issues</a> 里的问题。</p>
<ul>
<li><a href="https://microsoft.github.io/AirSim/docs/design">AirSim的架构</a></li>
<li><a href="https://microsoft.github.io/AirSim/docs/code_structure">代码结构</a></li>
<li><a href="CONTRIBUTING/">贡献指引</a></li>
<li><a href="https://trello.com/b/1t2qCeaA/wishlist-by-community-for-community">Trello公告板</a></li>
</ul>
<h3 id="airsim_1">谁在使用AirSim？</h3>
<p>这份<a href="https://microsoft.github.io/AirSim/docs/who_is_using">列表</a>包含我们已知的，在使用AirSim的项目、研究人员或研究团队。如果您想进入此份列表，请在此提交您的<a href="https://github.com/microsoft/airsim/issues">请求</a>。</p>
<h2 id="_13">联系我们</h2>
<p>欢迎加入我们的 <a href="https://www.facebook.com/groups/1225832467530667/">Facebook</a> 小组。</p>
<h2 id="_14">问与答</h2>
<p>如果您还有问题，请参阅 <a href="https://microsoft.github.io/AirSim/docs/faq">FAQ</a>，也可以在代码仓库中给我们提 <a href="https://github.com/Microsoft/AirSim/issues">Issue</a> 。</p>
<h2 id="_15">许可</h2>
<p>该项目根据<a href="../LICENSE">MIT许可证</a>发布。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use_precompiled/" class="btn btn-neutral float-right" title="下载场景文件">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/FrendoWu/AirSim-docs-zh/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="use_precompiled/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-19 02:33:12
-->
